{
  "name": "auto-pilot-seo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:migrate": "node scripts/run-migrations.js",
    "db:generate-types": "supabase gen types typescript --project-id vdjzeregvyimgzflfalv > src/types/database.types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  }
}
