{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/unlock-commissions",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/check-inactive-affiliates",
      "schedule": "0 2 * * *"
    }
  ]
}
