{
  "name": "auto-pilot-seo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    { "binding": "CACHE_KV", "id": "770310297c7940449837f30b01b130d6", "preview_id": "bacf5ac803d24a518955f81426f2f368" }
  ],
  "env": {
    "production": {
      "routes": [
        { "pattern": "1wayseo.com", "zone_name": "1wayseo.com" },
        { "pattern": "1wayseo.com/*", "zone_name": "1wayseo.com" }
      ]
    }
  }
}
