{
  "name": "auto-pilot-seo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "production": {
      "routes": [
        { "pattern": "seo.zhenhe-dm.com", "zone_name": "zhenhe-dm.com" },
        { "pattern": "seo.zhenhe-dm.com/*", "zone_name": "zhenhe-dm.com" }
      ]
    }
  }
}
